[ExternalSources]
paths = 
variables = 

[GridBoundaries]
max_xy = 10
min_xy = -10
res = 0.2

[TrainingRectangle]
min_train_x = -10
min_train_y = -10
max_train_x = 10
max_train_y = 10

[BuildingBoundaries]
n_objects = 0
n_walls = 1

[Wall1]
n_vertices = 5
exterior_x = -10.0, -10.0, 10.0, 10.0, -10.0
exterior_y = -10.0, 10.0, 10.0, -10.0, -10.0
interiors_x = [[-9.0, -9.0, 9.0, 9.0, -9.0]]
interiors_y = [[-9.0, 9.0, 9.0, -9.0, -9.0]]
texture_id = 1
texture_color = "#4b0082"
texture_name = "main_wall"

